{
  "name": "typescript-tutorial",
  "version": "0.1.0",
  "description": "从 JavaScript 程序员的角度总结思考，循序渐进的理解 TypeScript",
  "main": "README.md",
  "scripts": {
    "start": "deno run --unstable --allow-read --allow-write --allow-net --allow-run ../pagic/mod.ts build --serve --watch",
    "test": "npm run lint",
    "lint": "run-s eclint prettier lint-md eslint",
    "lint:fix": "run-s eclint:fix prettier:fix lint-md:fix",
    "eclint": "bash -c 'eclint check $(git ls-files -- . \":!:*.epub\")'",
    "eclint:fix": "bash -c 'eclint fix $(git ls-files -- . \":!:*.epub\")'",
    "prettier": "prettier -l \"./**/*\"",
    "prettier:fix": "prettier --write -l \"./**/*\"",
    "lint-md": "lint-md .",
    "lint-md:fix": "lint-md --fix .",
    "eslint": "eslint --ext .ts examples",
    "eslint:fix": "eslint --ext .ts --fix examples"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/typescript-tutorial.git"
  },
  "keywords": [
    "typescript",
    "tutorial",
    "javascript"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/typescript-tutorial/issues"
  },
  "homepage": "https://github.com/xcatliu/typescript-tutorial#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eclint": "^2.8.1",
    "eslint": "^7.14.0",
    "eslint-config-alloy": "^3.8.2",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-md-cli": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
